REACT_APP_APIKEY=AIzaSyA0Eh5Q-mqN6e-kgD0Hgm1X3OLztYmZHB0
REACT_APP_AUTHODOMAIN=coderhouse-ecommerce-rea-f5eb2.firebaseapp.com
REACT_APP_PROJECTI=coderhouse-ecommerce-rea-f5eb2
REACT_APP_STORAGEBUCKET=coderhouse-ecommerce-rea-f5eb2.appspot.com
REACT_APP_MESSAGINGSENDERID=955160523229
REACT_APP_APPID=1:955160523229:web:c1fd4ad7af891043f00634